DJANGO_SECRET_KEY='django-insecure-0%2$rkq)_-rm#w2-9nmmzca$348o3du4!l2w7nk=^4xe7*h!wd'
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=backend
DB_USER=postgres
DB_PASSWORD=Hareesh
DB_HOST=localhost
DB_PORT=5432

ADMIN_SUPERUSER_USERNAME=admin
ADMIN_SUPERUSER_EMAIL=admin@local.dev
ADMIN_SUPERUSER_PASSWORD=ChangeThisNow123!

